:root {
    --primary: #11411f;
    --secondary: #22042c;
    --text-color: hsl(var(--hue), var(--sat), 46%);
    --body-color: #051113;
    --black: #000000;
    --purple-gradient: linear-gradient(97.05deg, #a51abe 3.76%, #5b117b 100%);
    --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
    --blue: #0000FF;
    --yellow: #ffd700;
    --burnt-cyan: rgb(0, 255, 255, .5);
    --burnt-orange: rgba(217, 93, 5, 0.8);
    --lightBlue: #2691cf;
    --shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #fff;
    background-color: var(--body-color);
    margin: 0;
    text-align: center;
}

html,
body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--black);
}

::-webkit-scrollbar-thumb {
    background: rgb(3, 83, 92);
    border-radius: 5px;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 260ms ease-in-out;
}

a:focus {
    text-decoration: none;
}

a:focus,
a:visited {
    outline: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 0 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
    padding: 0.6rem 1.4rem;
    background-color: var(--burnt-cyan);
    border-radius: 45px;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    transition: all 280ms ease-in;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: none;
    cursor: pointer;
    text-decoration: none;
}

.btn__icon {
    margin-left: var(--mb-0-5);
}

.btn--flex {
    display: inline-flex;
    align-items: center;
}

.btn-danger {
    background-color: transparent;
    color: #d42727;
    box-shadow: 7px 6px 1px .2px rgba(208, 63, 63, 0.3);
    transition: all 250ms ease-in-out;
}

.btn-danger:hover {
    color: white;
    background-color: #d42727;
    box-shadow: none;
}

.btn-success {
    background: green;
    color: white;
    box-shadow: none;
}

.badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.badge-warning {
    background-color: #ffc107;
    /* Yellow */
    color: #000;
}

.badge-success {
    background-color: #28a745;
    /* Green */
    color: #000;
}

.badge-danger {
    background-color: #dc3545;
    /* Red */
    color: #000;
}

.paddings {
    padding: .5rem;
}

.innerWidth {
    width: 100%;
}

.flexCenter {
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flexStart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flexEnd {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flexColCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flexColStart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.flexColEnd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.primaryText {
    color: var(--yellow);
    font-weight: bolder;
    font-size: 3rem;
    font-family: "Sour Gummy", sans-serif;
}

.secondaryText {
    color: rgb(140 139 139);
    font-size: 0.9rem;
}

.whiteText {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.yellowText {
    color: var(--yellow);
}

.burntOrangeText {
    color: var(--burnt-orange);
}

.burntCyanText {
    color: var(--burnt-cyan);
}

.lightBlueText {
    color: var(--lightBlue);
}

.alert {
    background-color: transparent;
    padding: 0.8rem 1.25rem;
    margin-bottom: 1rem;
    color: inherit;
    border-radius: 0.475rem;
    position: relative;
}

.alert-dismissible {
    padding-right: 3.75rem;
}

.alert-dismissible .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    padding: 1rem 1.25rem;
}

.alert-success {
    color: white;
    background-color: #4489e4;
}

.alert-warning {
    color: black;
    background-color: #dfb127;
}

.alert-danger {
    color: white;
    background-color: #bd3f3f;
}

.btn-close {
    --at-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--at-secondary-color%29'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: white;
    background: transparent var(--at-btn-close-bg) center/1em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: 0.5;
}

.btn-close:hover {
    color: cyan;
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.15s ease-in-out, opacity 0.15s linear;
}

.fade {
    transition: opacity 0.15s linear, visibility 0.15s linear;
    visibility: hidden;
    opacity: 0;
}

.fade.show {
    visibility: visible;
    opacity: 1;
}

.d-none {
    display: none;
}




/* HEADER */
.header {
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--black);
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    height: calc(3rem + 1.5rem);
    justify-content: space-between;
    padding: 1rem;
    position: relative;
}

.nav__menu {
    padding: 1rem 0;
}

.nav__logo {
    background-clip: text;
    font-size: 35px;
    padding: .5rem 0;
}

.nav__logo:hover {
    text-decoration: none;
    transform: scale(1.1);
}

.nav__list {
    column-gap: 1rem;
    display: flex;
    font-size: .9rem;
    text-transform: uppercase;
    justify-content: space-evenly;
}

.nav__item {
    /* border-bottom: solid 2px var(--burnt-cyan); */
    border-radius: 6px;
    padding: .25rem;
    transition: all 280ms ease-in;
}

.nav__item:hover {
    color: cyan;
    border: none;
}

#header2>.nav>.nav__menu>.nav__list>.nav__item:last-child {
    background-color: #d03f3f;
}

#header2>.nav>.nav__menu>.nav__list>.nav__item:last-child:hover {
    background-color: #d42727;
}


.nav__link {
    align-items: center;
    color: rgb(180, 179, 179);
    display: flex;
    flex-direction: row;
    font-family: 'Briem Hand', sans-serif;
    transition: color .3s ease;
}

.nav__toggle {
    color: var(--burnt-cyan);
    display: none;
}

.active-link,
.nav__link:hover,
.nav__toggle:hover {
    color: cyan;
    text-decoration: none;
}

.nav__list .nav__item-active>a,
.nav__list .nav__item-active>a:active,
.nav__list .nav__item-active>a:focus,
.nav__list .nav__item-active>a:hover,
.footer__list .footer__item-active>a,
.footer__list .footer__item-active>a:active,
.footer__list .footer__item-active>a:focus,
.footer__list .footer__item-active>a:hover {
    color: cyan;
}

.scroll-header {
    border-radius: 0 0 2rem 2rem;
    border-bottom: 1px solid var(--burnt-cyan);
    transition: .3s ease-in-out
}


/* SEARCH */
.search__bar {
    display: flex;
    background-color: transparent;
    border-radius: 45px;
    border: 3px solid rgba(120, 120, 120, 0.374);
    padding: 0.4rem;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
}

.search__form {
    width: 100%;
}

.search__bar .search__form-input {
    background: none;
    border: transparent;
    font-family: 'Sour Gummy', sans-serif;
    font-weight: 500;
    height: 100%;
    outline: none;
    padding: .5rem;
    font-size: 16px;
    width: 70%;
    border-radius: .75rem;
    color: azure;
    transition: all 280ms ease-in-out;
    z-index: 1;
}

.search__bar .search__form-input:focus {
    border-right: 2px solid var(--burnt-cyan);
}

.search__btn {
    padding: 5px 8px;
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 4px 3px 1px .2px rgba(0, 255, 255, 0.3);
    transition: all 250ms ease-in;
    font-size: 16px;
}

.search__btn:hover {
    background-color: cyan;
    color: var(--black);
}

.search__title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.search__title-box h3 {
    font-size: 24px;
}

.card {
    position: relative;
    display: flex;
    box-orient: vertical;
    box-direction: normal;
    flex-direction: column;
    width: 100%;
    height: auto;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.5);
    background-clip: border-box;
    border-radius: .5rem;
    margin-top: 2rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .7rem;
    padding: 2rem;
    word-break: break-all;
    text-decoration: none;
}

.card-body:hover {
    text-decoration: none;
}

.card-title {
    margin-bottom: 1rem;
    font-size: 20px;
    color: yellow;
}

.create__nft-btn:hover {
    background-color: var(--burnt-orange);
}


/* FOOTER */
.footer {
    background: var(--black);
    border-radius: 2rem 2rem 0 0;
    border-top: 1.5px solid var(--burnt-cyan);
    padding: 1rem;
    width: 100%;
}

.footer__container {
    display: flex;
    justify-content: space-evenly;
}

.footer__title {
    color: cyan;
    transition: all 280ms ease-in-out;
    text-align: center;
    font-family: "Sour Gummy", sans-serif;
}

.footer__title:hover {
    transform: scale(1.1);
}

.footer__link:hover {
    color: cyan;
}

.footer__link a:hover {
    text-decoration: none;
}

.footer__list {
    column-gap: 1rem;
    margin-bottom: .8rem;
}

.footer__list,
.footer__social {
    display: flex;
    justify-content: center;
}

.footer__social {
    column-gap: 1.25rem;
}

.footer__social-link {
    background-color: transparent;
    border-radius: .5rem;
    color: white;
    box-shadow: 4px 3px 1px .2px rgba(0, 255, 255, 0.3);
    display: inline-flex;
    font-size: 1.125rem;
    padding: .4rem;
    transition: all 280ms ease-in-out;
}

.footer__social-link:hover {
    background-color: var(--burnt-cyan);
    transform: scale(1.1);
    color: var(--black);
    box-shadow: none;
    text-decoration: none;
}

.footer__copy {
    display: block;
    font-size: 12px;
    margin-top: 2rem;
    text-align: center;
}

.scrollup {
    position: fixed;
    right: 2.5rem;
    bottom: -20%;
    background-color: var(--burnt-cyan);
    opacity: .9;
    padding: 1rem 1.2rem;
    border-radius: 50%;
    z-index: 10;
    transition: all 280ms ease-in-out;
}

.scrollup__icon {
    font-size: 1.5rem;
    color: var(--black);
}

.scrollup:hover {
    background-color: cyan;
}

.show-scroll {
    bottom: 6rem;
}

/* ABOUT PAGE */
.about__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.about__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(3, 35, 53, 0.268);
    row-gap: 3.5rem;
    border-radius: 1.5rem;
    padding: 30px 30px 50px 30px;
    position: relative;
    z-index: 1;
}

.about__banner {
    position: relative;
    background-image: url(/static/assets/images/about_banner_img.avif);
    background-size: cover;
    width: 1000px;
    height: 15rem;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-block: 2px solid var(--burnt-cyan);
}

.about__banner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 1.5rem;
}

.about__content {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
    gap: 1rem;
    text-align: left;
}

.about__content>.wallet__item>h4 {
    margin-bottom: 8px;
}

.pdf {
    width: 100%;
    aspect-ratio: 4 / 3;
}

.pdf {
    height: 100%;
    margin: 0;
    padding: 0;
}

#faq .about__banner {
    background-image: url(/static/assets/images/faqs_banner_img.avif);
}

#termsandconditions .about__banner {
    background-image: url(/static/assets/images/tandc_banner_img.avif);
}


/* CONTACT PAGE */
.contact__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.contact__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(3, 35, 53, 0.268);
    row-gap: 3.5rem;
    border-radius: 1.5rem;
    padding: 30px 30px 50px 30px;
    position: relative;
    z-index: 1;
}

.contact__banner {
    position: relative;
    background-image: url(/static/assets/images/contact_banner_img.jpg);
    background-size: cover;
    width: 1000px;
    height: 20rem;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-block: 2px solid var(--burnt-cyan);
}

.contact__banner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 1.5rem;
}

.contact__input-container {
    position: relative;
    grid-template-columns: repeat(1, 400px);
    margin-bottom: 2rem;
}

.contact__form-div {
    height: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
}

.contact__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.contact__form-input {
    background: none;
    border: 2px solid var(--burnt-cyan);
    border-radius: .75rem;
    color: white;
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.contact__form-area {
    resize: none;
    height: 8rem;
}

.contact__btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 6px 6px 1px .2px rgba(0, 255, 255, 0.4);
    transition: all 250ms ease-in;
    font-size: 14px;
    margin-top: 6rem;
    margin-left: 16rem;
    width: 30%;
}

.contact__btn:hover {
    background-color: var(--burnt-cyan);
    color: white;
}


/* HERO SECTION */
.hero__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.hero__container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    column-gap: 5rem;
    border-radius: 1.5rem;
    background-image: url(/static/assets/images/heroImg/hero__bg.avif);
    background-size: cover;
    height: 100vh;
    padding: 0 30px 30px 30px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.hero__container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 1.5rem;
}

.hero__left {
    margin-top: -5rem;
    gap: 2rem;
}

.hero__title {
    position: relative;
    z-index: 1;
}

.hero__title>h1 {
    font-weight: 600;
    font-size: 3.8rem;
    line-height: 4rem;
    font-family: "Sour Gummy", sans-serif;
}

.orange__circle {
    position: absolute;
    top: -25%;
    left: 48%;
    width: 40%;
    height: 80%;
    background: var(--orange-gradient);
    border-radius: 50%;
    z-index: -1;
}

.hero__des {
    gap: 2rem;
}

.hero__btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 6px 5px 1px .2px rgba(0, 255, 255, 0.4);
    transition: all 250ms ease-in;
    font-size: 16px;
}

.hero__btn:hover {
    background-color: var(--burnt-cyan);
    color: white;
}

.hero__right {
    position: relative;
    margin-top: -5rem;
}

.hero__swiper-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.hero__swiper-card {
    width: 35rem;
    height: 24rem;
    overflow: hidden;
    border-radius: 1rem;
}

.hero__img-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    bottom: 10px;
    left: 0;
    border-radius: 5px;
    padding: 5px;
    z-index: 999;
}

.hero__swiper-card img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
}

.hero__swiper-card img:hover {
    transform: scale(1.1);
}

.creator {
    font-size: 14px;
    font-family: 'Briem Hand', sans-serif;
    border-radius: .7rem;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 3px 5px;
}

.creator p {
    font-size: 16px;
    font-family: 'Sour Gummy', sans-serif;
    letter-spacing: 1px;
}

.creator>p>i {
    color: #2691cf;
    font-size: 18px;
}

.hero__container>small {
    position: absolute;
    bottom: 7rem;
    right: 33%;
}

.company__carousel {
    overflow: hidden;
    width: 100%;
    background-color: transparent;
    padding: 10px 0;
    position: absolute;
    bottom: 2rem;
    right: 0;
}

.company__carousel-track {
    display: flex;
    gap: 20px;
    animation: company__carouselScroll 30s linear infinite;
}

.company__carousel-slide {
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company__carousel-slide img {
    max-width: 100%;
    height: auto;
    display: block;
}


/* BSL SECTION */
.bsl__wrapper {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
}

.bsl__container {
    display: grid;
    grid-template-columns: 280px repeat(1, 1fr);
    column-gap: 3rem;
    border-radius: 1.5rem;
    padding: 10px;
    position: relative;
}

.bsl__left {
    gap: 1rem;
}

.bsl__title {
    position: relative;
    z-index: 1;
}

.bsl__title>h1 {
    font-weight: 600;
    font-size: 3.8rem;
    line-height: 4rem;
    font-family: "Sour Gummy", sans-serif;
}

.bsl__des {
    gap: 2rem;
}

.bsl__btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 6px 5px 1px .2px rgba(0, 255, 255, 0.4);
    transition: all 250ms ease-in;
    font-size: 16px;
}

.bsl__btn:hover {
    background-color: var(--burnt-cyan);
    color: white;
}

.bsl__right {
    display: flex;
    justify-content: center;
}

.bsl__swiper-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.bsl__img-card {
    border-bottom: 2px solid var(--burnt-cyan);
    border-radius: 1rem;
    transition: transform 300ms ease-in-out;
    text-align: center;
    padding: .8rem;
    width: 900px;
}

.bsl__img-card:hover {
    text-decoration: none;
}

.bsl__img {
    width: 100%;
    height: 18rem;
    border-radius: .75rem;
    margin-bottom: 1rem;
}

.bsl__category-des {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.bsl__name {
    font-size: 1.2rem;
    font-weight: bold;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: 0;
    right: auto;
    background-color: #3c3a3a;
    padding: 2rem;
    border-radius: 50%;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    background-color: #3c3a3a;
    padding: 2rem;
    border-radius: 50%;
    right: var(--swiper-navigation-sides-offset, 10px);
    left: auto;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 30px;
}


/* TTP SECTION */
.ttp__wrapper {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
}

.ttp__container {
    display: grid;
    grid-template-columns: repeat(1, 1000px);
    column-gap: 3rem;
    border-radius: 1.5rem;
    background-image: url(/static/assets/images/ttpImg/ttp_bg_img.avif);
    background-size: cover;
    padding: 30px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.ttp__container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    border-radius: 1.5rem;
}

.ttp__des {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 30rem;
}

.ttp__content {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    gap: 2rem;
}

.ttp__item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    animation: shimmerDiagonal 10s linear infinite;
    background: linear-gradient(240deg, transparent 25%, #02c7c770 50%, transparent 73%, transparent 100%);
    background-size: 200% auto;
    gap: .5rem;
    width: 15rem;
    height: auto;
    padding-bottom: 1rem;
    transition: 290ms ease-in-out;
    border-radius: 1rem;
    text-decoration: none;
}

.ttp__item .ttp__img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 1rem;
}

.ttp__category-des {
    font-size: 1rem;
    color: #666;
}

.ttp__item .btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 5px 5px 1px .2px var(--burnt-cyan);
    transition: all 250ms ease-in;
    width: 50%;
    padding: 8px;
    font-size: 12px;
}

.ttp__item .btn>small {
    color: #04b004;
}

.ttp__item .btn:hover {
    background-color: var(--burnt-cyan);
    color: var(--black);
    margin-top: -4px;
    box-shadow: none;
    text-decoration: none;
}

.ttp__item:hover {
    text-decoration: none;
    transform: scale(1.05);
}


/* NL SECTION */
.nl__wrapper {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
}

.nl__container {
    display: grid;
    grid-template-columns: repeat(1, 1000px);
    column-gap: 3rem;
    border-radius: 1.5rem;
    background-image: url(/static/assets/images/nlImg/nl_bg_img.avif);
    background-size: cover;
    padding: 30px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.nl__container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(3px);
    border-radius: 1.5rem;
}

.nl__des {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 30rem;
}

.nl__content {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    gap: 2rem;
}

.nl__item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    animation: shimmerToRight 10s linear infinite;
    background: linear-gradient(to right, transparent 0, #02c7c770 50%, transparent 53%, transparent 100%);
    background-size: 200% auto;
    gap: .5rem;
    width: 15rem;
    height: auto;
    padding-bottom: 1rem;
    transition: 290ms ease-in-out;
    border-radius: 1rem;
    text-decoration: none;
}

.nl__item .nl__img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 1rem;
}

.nl__category-des {
    font-size: 1rem;
    color: #666;
}

.nl__item .btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 5px 5px 1px .2px var(--burnt-cyan);
    transition: all 250ms ease-in;
    width: 50%;
    padding: 8px;
    font-size: 12px;
}

.nl__item .btn>small {
    color: #04b004;
}

.nl__item .btn:hover {
    background-color: var(--burnt-cyan);
    color: var(--black);
    margin-top: -4px;
    box-shadow: none;
}

.nl__item:hover {
    transform: scale(1.05);
    text-decoration: none;
}


/* DISCOVER SECTION */
.discover__wrapper {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
}

.discover__container {
    display: grid;
    grid-template-columns: repeat(1, 1000px);
    column-gap: 1rem;
    border-radius: 1.5rem;
    background-image: url(/static/assets/images/discover/discover_bg_img.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.discover__container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(4px);
    border-radius: 1.5rem;
}

.discover__des {
    align-items: left;
    width: 100%;
}

.discover__filter {
    padding: 10px 15px;
    position: relative;
    width: 100%;
    border-block: 1px solid var(--burnt-cyan);
    border-radius: .8rem;
}

.discover__filter ul {
    margin-bottom: 0;
    text-align: center
}

.discover__filter ul li {
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 25px;
    position: relative;
    text-transform: uppercase;
    transition: all .3s
}

.discover__filter ul li:hover {
    color: var(--burnt-orange);
}

.discover__filter ul li.active {
    background: var(--orange-gradient);
    border-radius: 50px;
    box-shadow: 0 10px 30px -4px #0003;
    color: #000;
}

.discover__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    gap: 2rem;
}

.discover__item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    animation: shimmerTopToRIghtDiagonal 10s linear infinite;
    background: linear-gradient(-240deg, transparent 25%, #02c7c770 50%, transparent 75%, transparent 100%);
    background-size: 200% auto;
    gap: .5rem;
    height: auto;
    padding-bottom: 1rem;
    transition: 290ms ease-in-out;
    border-radius: 1rem;
    text-decoration: none;
}

.discover__item>.discover__img {
    width: 100%;
    height: 11rem;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: .5rem;
}

.discover__category-des {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.discover__name {
    margin-bottom: 10px;
}

.discover__item .btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 5px 5px 1px .2px var(--burnt-cyan);
    transition: all 250ms ease-in;
    width: 50%;
    padding: 8px;
    font-size: 12px;
    margin-left: 3rem;
}

.discover__item .btn>small {
    color: #04b004;
}

.discover__item .btn:hover {
    background-color: var(--burnt-cyan);
    color: var(--black);
    margin-top: -4px;
    box-shadow: none;
}

.discover__item:hover {
    transform: scale(1.05);
    text-decoration: none;
}


/* EXP SECTION */
.exp__wrapper {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
}

.exp__container {
    display: grid;
    grid-template-columns: repeat(1, 1000px);
    background: var(--black);
    row-gap: 2rem;
    border-radius: 1.5rem;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.exp__des {
    align-items: left;
    width: 100%;
}

.exp__swiper-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 1.5rem;
}

.exp__swiper-card {
    width: 35rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 1rem;
    transition: all 280ms ease-in-out;
}

.exp__swiper-card:hover {
    margin-top: -10px;
}

.exp__swiper-card:hover .exp__img {
    transform: scale(1.1);
}

.exp__swiper-card .exp__img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
    border-radius: 1rem;
}

.exp__img-content {
    position: absolute;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: fit-content;
    bottom: 10px;
    left: 0;
    border-radius: 5px;
    padding: 5px;
    margin-left: 1rem;
    z-index: 999;
}

.exp-swiper-button-prev,
.swiper-rtl .exp-swiper-button-next {
    left: 0;
    right: auto;
    background-color: #3c3a3a;
    padding: 2rem;
    border-radius: 50%;
}

.exp-swiper-button-next,
.swiper-rtl .exp-swiper-button-prev {
    background-color: #3c3a3a;
    padding: 2rem;
    border-radius: 50%;
    right: 0;
    left: auto;
}


/* BEST SECTION */
.best__wrapper {
    position: relative;
    padding: .5rem;
}

.best__carousel {
    overflow: hidden;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-inline: 1rem;
}

.best__carousel-track {
    display: flex;
    animation: company__carouselScroll 30s linear infinite;
}

.best__carousel-slide {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 500px;
    max-width: 100%;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 800;
}


/* TRADING WIDGET SECTION */
.trading__widget-wrapper {
    position: relative;
    padding: 2rem 1rem;
}

.tradingview-widget-container {
    width: 100%;
    height: 550px
}

.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    color: #b2b5be !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2962ff !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #b2b5be !important;
}

.tradingview-widget-copyright a:visited {
    color: #b2b5be !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #1e53e5 !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #1848cc !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2962ff !important;
}


/* JN SECTION */
.jn__wrapper {
    position: relative;
    padding: 1rem;
}

.jn__content {
    gap: 1rem;
    background: var(--purple-gradient);
    padding: 5rem;
    border-radius: 5rem;
}

.jn__btn {
    font-family: 'Ubuntu' sans-serif;
    padding: 1rem;
    font-size: 1rem;
}

.jn__content .jn__btn a:hover {
    text-decoration: none;
}


/* CATEGORY PAGE */
.category__wrapper {
    position: relative;
    padding: 2rem 1rem 2rem 1rem;
    margin-top: 3.5rem;
}

.category__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(128, 128, 128, 0.26);
    row-gap: 2rem;
    border-radius: 1.5rem;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.category__des {
    align-items: left;
    width: 100%;
}

.category__des>h1>a {
    font-family: "Sour Gummy", sans-serif;
    color: #1e85e5;
    transition: all 280ms ease-in-out;
}


.category__des>p {
    color: #d3cfcf;
    font-size: 16px;
}

.category__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    position: relative;
    gap: 2rem;
}

.category__item {
    position: relative;
    width: 17rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 1rem;
    transition: all 280ms ease-in-out;
    border-block: solid 1px cyan;
}

.category__item:hover {
    margin-top: -10px;
}

.category__item:hover .category__img {
    transform: scale(1.1);
}

.category__item>.category__img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
    border-radius: 1rem;
}

.category__img-content {
    position: absolute;
    text-transform: capitalize;
    background-color: rgba(0, 0, 0, 0.5);
    width: fit-content;
    bottom: 1rem;
    left: 0;
    border-radius: 5px;
    padding: 5px;
    margin-left: 1rem;
    z-index: 999;
}


/* ART DISPLAY PAGE */
.art__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.art__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background-color: rgba(0, 0, 0, 0.4);
    row-gap: 3rem;
    border-radius: 1.5rem;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.art__banner {
    position: relative;
    background-image: url(/static/assets/images/art_banner_img.jpg);
    background-size: cover;
    width: 100%;
    height: 20rem;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 1.5rem;
    border: 1px solid var(--burnt-cyan);
}

.art__banner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1.5rem;
}

.art__profile {
    width: 10rem;
    height: 10rem;
    position: absolute;
    bottom: -3rem;
    left: 3rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--burnt-cyan);
}

.art__profile img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
}

.art__des {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: .8rem;
    width: 100%;
}

.art__des>h1 {
    text-transform: uppercase;
}

.art__des>h1>a {
    font-family: "Sour Gummy", sans-serif;
    color: #1e85e5;
    transition: all 280ms ease-in-out;
}

.art__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    position: relative;
    gap: 2rem;
}

.art__item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    animation: shimmerDiagonal 30s linear infinite;
    background: linear-gradient(240deg, transparent 25%, #02c7c770 50%, transparent 73%, transparent 100%);
    background-size: 200% auto;
    gap: .5rem;
    width: 15rem;
    height: auto;
    padding-bottom: 1rem;
    transition: all 280ms ease-in-out;
    border-radius: 1rem;
    text-decoration: none;
    border-block: solid 2px cyan;
}

.art__item .art__img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 280ms ease-in-out;
}

.art__item:hover {
    transform: scale(1.1);
    text-decoration: none;
}

.art__category-des {
    font-size: 1rem;
    color: #666;
}

.art__item .btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 5px 5px 1px .2px var(--burnt-cyan);
    transition: all 250ms ease-in;
    width: 50%;
    padding: 8px;
    font-size: 12px;
}

.art__item .btn>small {
    margin-top: 5px;
    color: #04b004;
}

.art__item .btn:hover {
    background-color: cyan;
    color: var(--black);
    margin-top: -4px;
    box-shadow: none;
}


/* EXPLORE PAGE */
.explore__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.explore__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(40, 39, 39, 0.26);
    row-gap: 2rem;
    border-radius: 1.5rem;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.explore__filter {
    display: flex;
    border: 1px solid var(--burnt-cyan);
    border-radius: .8rem;
    padding: .5rem;
    gap: .8rem;
}

.explore__filter>h1:nth-child(1) {
    border-right: .5px solid cyan;
    padding-right: 1rem;
}

.explore__filter>h1 {
    text-transform: uppercase;
}

.explore__filter>h1>a {
    font-family: "Sour Gummy", sans-serif;
    color: #1e85e5;
    transition: all 280ms ease-in-out;
}

.explore__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    position: relative;
    gap: 2rem;
}

.explore__item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    animation: shimmerTopToRIghtDiagonal 10s linear infinite;
    background: linear-gradient(-240deg, transparent 25%, #02c7c770 50%, transparent 75%, transparent 100%);
    background-size: 200% auto;
    gap: .5rem;
    width: 15rem;
    height: auto;
    padding-bottom: 1rem;
    transition: all 280ms ease-in-out;
    border-radius: 1rem;
    border-block: solid 2px cyan;
    text-decoration: none;
}

.explore__item .explore__img {
    background-size: cover;
    width: 17rem;
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 280ms ease-in-out;
}

.explore__name>i {
    color: #2691cf;
    font-size: 18px;
}

.explore__item:hover {
    transform: scale(1.1);
    text-decoration: none;
}

.explore__item .btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 5px 5px 1px .2px var(--burnt-cyan);
    transition: all 250ms ease-in;
    width: 50%;
    padding: 8px;
    font-size: 12px;
}

.explore__item .btn>small {
    margin-top: 5px;
    color: #04b004;
}

.explore__item .btn:hover {
    background-color: cyan;
    color: var(--black);
    margin-top: -4px;
    box-shadow: none;
}

.dashboard__walletConnect-con {
    position: absolute;
    left: 3rem;
    top: 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 300px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: .75rem;
    box-sizing: border-box;
}

.dashboard__walletConnect-con>#wallet-address {
    word-break: break-all;
}

.dashboard__walletConnect-dropdown {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: white;
    height: 3.3rem;
    padding-left: 1rem;
    padding-right: .8rem;
    outline: none;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}


.dashboard__walletConnect-dropdown>option,
.dashboard__walletConnect-dropdown>option:focus {
    background-color: #000;
    color: white;
}

.eth__bal {
    max-width: 300px;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 6px 6px 1px .2px rgba(0, 255, 255, 0.3);
}

.eth__bal>h1 {
    font-family: "Josefin Sans", sans-serif;
    word-wrap: break-word;
}

.dashboard__btn {
    position: absolute;
    background-color: transparent;
    color: cyan;
    right: 10rem;
    top: 16.5rem;
    border-radius: .8rem;
    box-shadow: 0px 0px 5px 3px cyan;
    animation: pulse 1.5s infinite;
}

.dashboard__btn:hover {
    background-color: var(--burnt-cyan);
    color: var(--black);
    box-shadow: 0px 0px 5px 3px cyan;
}


/* PROFILE PAGE */
.profile__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.profile__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(76, 35, 5, 0.175);
    row-gap: 3.5rem;
    border-radius: 1.5rem;
    padding: 30px 30px 60px 30px;
    position: relative;
    z-index: 1;
}

.profile__banner {
    position: relative;
    background-image: url(/static/assets/images/profile_banner_img.crdownload);
    background-size: cover;
    width: 1000px;
    height: 20rem;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-block: 2px solid var(--burnt-orange);
}

.profile__banner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1.5rem;
}

.profile__profile {
    width: 10rem;
    height: 10rem;
    position: absolute;
    bottom: -3rem;
    left: 3rem;
    border-radius: 50%;
    overflow: hidden;
    border-bottom: 3px solid var(--burnt-orange);
}

.profile__profile img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
}


.profile__input-container {
    position: relative;
    grid-template-columns: repeat(2, 300px);
    margin-bottom: 2rem;
}

.profile__form-div {
    height: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
}

.profile__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.profile__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: white;
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.profile__form-input-select {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: white;
    height: 3.3rem;
    padding-left: 1.5rem;
    outline: none;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.profile__form-input-select>option,
.profile__form-input-select>option:focus {
    background-color: #000;
    color: white;
}

.profile__form-area {
    resize: none;
    height: 8rem
}

.profile__form-input:nth-child(10)>option:focus {
    color: white;
}

.profile__btns-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile__btn {
    background-color: transparent;
    color: var(--burnt-orange);
    box-shadow: 6px 6px 1px .2px rgba(217, 93, 5, 0.5);
    transition: all 250ms ease-in;
    font-size: 14px
}

.profile__btn:hover {
    background-color: var(--burnt-orange);
    color: white;
}


/* WALLET PAGE */
.wallet__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.wallet__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(104, 82, 67, 0.175);
    row-gap: 3.5rem;
    border-radius: 1.5rem;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.wallet__container .primaryText {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
}

.wallet__des-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.wallet__btns-container {
    display: flex;
    gap: 2rem;
}

.wallet__btns-container>a>.wallet__btn {
    padding: 2rem;
    background-color: transparent;
    box-shadow: 7px 6px 1px .2px var(--burnt-orange);
    border-radius: 1.5rem;
    color: white;
    font-size: 1.3rem;
    font-family: 'Sour Gummy', sans-serif;
    transition: all 250ms ease-in-out;
}

.wallet__btns-container>a>.wallet__btn:hover {
    background-color: var(--burnt-orange);
    box-shadow: none;
}

.wallet__content {
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: left;
}

.wallet__content p {
    margin-left: 1rem;
    margin-top: 8px;
}


/* WITHDRAWAL PAGE */
.withdrawal__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.withdrawal__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(76, 35, 5, 0.175);
    row-gap: 2rem;
    border-radius: 1.5rem;
    padding: 20px 30px 60px 30px;
    position: relative;
    z-index: 1;
}

.withdrawal__banner {
    position: relative;
    background-image: url(/static/assets/images/money_banner_img.avif);
    background-size: cover;
    width: 1000px;
    height: 18rem;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-block: 2px solid var(--burnt-orange);
}

.withdrawal__banner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    border-radius: 1.5rem;
}

.withdrawal__content-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    margin-bottom: 3rem;
}

.withdrawal__content-btns .withdrawal__contract-standard,
.withdrawal__content-btns .withdrawal__wallet-balance {
    max-width: 300px;
    height: 7rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 8px 8px 1px .2px rgba(0, 255, 255, 0.3);
}

.withdrawal__content-btns div>svg {
    margin-top: 12px;
}

.withdrawal__contract-standard div,
.withdrawal__wallet-balance div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.withdrawal__input-container {
    position: relative;
    grid-template-columns: repeat(2, 300px);
    margin-bottom: 2rem;
}

.withdrawal__form-div {
    height: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
}

.withdrawal__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.withdrawal__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: var(--text-color);
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.withdrawal__form-input-select {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: white;
    height: 3.3rem;
    padding-left: 1.5rem;
    outline: none;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.withdrawal__form-input-select>option,
.withdrawal__form-input-select>option:focus {
    background-color: #000;
    color: white;
}

.withdrawal__form-area {
    resize: none;
    height: 8rem
}

.withdrawal__btn {
    background-color: transparent;
    color: var(--burnt-orange);
    box-shadow: 6px 6px 1px .2px rgba(217, 93, 5, 0.5);
    transition: all 250ms ease-in;
    font-size: 14px;
    width: 50%;
    margin-left: 5rem;
    padding: 10px;
}

.withdrawal__btn:hover {
    background-color: var(--burnt-orange);
    color: white;
    box-shadow: none;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}

.table {
    --at-table-color-type: initial;
    --at-table-bg-type: initial;
    --at-table-color-state: initial;
    --at-table-bg-state: initial;
    --at-table-color: #aab8c5;
    --at-table-bg: transparent;
    --at-table-border-color: #464f5b;
    --at-table-accent-bg: transparent;
    --at-table-striped-color: #aab8c5;
    --at-table-striped-bg: rgba(64, 73, 84);
    --at-table-active-color: #aab8c5;
    --at-table-active-bg: rgba(64, 73, 84);
    --at-table-hover-color: #aab8c5;
    --at-table-hover-bg: rgba(64, 73, 84);
    width: 100%;
    margin-bottom: 1.5rem;
    vertical-align: top;
    border-color: var(--at-table-border-color);
}

.table> :not(caption)>*>* {
    padding: 0.95rem 0.95rem;
    color: var(--at-table-color-state,
            var(--at-table-color-type, var(--at-table-color)));
    background-color: var(--at-table-bg);
    border-bottom-width: 1px;
    -webkit-box-shadow: inset 0 0 0 9999px var(--at-table-bg-state, var(--at-table-bg-type, var(--at-table-accent-bg)));
    box-shadow: inset 0 0 0 9999px var(--at-table-bg-state, var(--at-table-bg-type, var(--at-table-accent-bg)));
}

.table>tbody {
    vertical-align: inherit;
}

.table>thead {
    vertical-align: bottom;
    background-color: var(--burnt-orange);
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --at-table-color-type: var(--at-table-striped-color);
    --at-table-bg-type: var(--at-table-striped-bg);
}

.table>thead>tr>th {
    color: var(--black);
}


/* WALLET DEPOSIT PAGE */
.walletDeposit__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.walletDeposit__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(76, 35, 5, 0.175);
    row-gap: 2rem;
    border-radius: 1.5rem;
    padding: 20px 30px 60px 30px;
    position: relative;
    z-index: 1;
}

.walletDeposit__banner {
    position: relative;
    background-image: url(/static/assets/images/money_banner_img.avif);
    background-size: cover;
    width: 1000px;
    height: 18rem;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-block: 2px solid var(--burnt-orange);
}

.walletDeposit__banner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    border-radius: 1.5rem;
}

.walletDeposit__content-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    margin-bottom: 3rem;
}

.walletDeposit__content-btns .walletDeposit__wallet-balance {
    max-width: 300px;
    height: 7rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 8px 8px 1px .2px rgba(0, 255, 255, 0.3);
}

.walletDeposit__content-btns div>svg {
    margin-top: 12px;
}

.walletDeposit__wallet-balance div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.walletDeposit__input-container {
    position: relative;
    grid-template-columns: repeat(2, 300px);
    margin-bottom: 2rem;
}

.walletDeposit__form {
    text-align: center;
    gap: 2rem;
}

.walletDeposit__form-div {
    height: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
}

.walletDeposit__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.walletDeposit__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: var(--text-color);
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.walletDeposit__form-div:nth-child(1) small {
    font-size: 16px;
    color: gray;
}

.walletDeposit__ethAddress-container {
    display: flex;
    position: relative;
    width: 100%;
    padding-right: 1.9rem;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    margin-bottom: 5px;
}

.walletDeposit__ethAddress-container input {
    padding: 1rem 1rem 1rem 1.5rem;
    border: none;
    border-right: 3px solid cyan;
}

.walletDeposit__ethAddress-container>#copy-btn {
    position: absolute;
    right: .2rem;
    top: .8rem;
    padding: .2rem .4rem;
    border-radius: .5rem;
    transition: all 200ms ease-in-out;
}

.walletDeposit__ethAddress-container>#copy-btn:active {
    background-color: white;
    color: black;
}

.walletDeposit__form>hr {
    width: 100%;
}

.walletDeposit__qrcode-con {
    background-color: rgba(0, 0, 0, 0.4);
    padding: .5rem 1rem 1rem 1rem;
    border-radius: .75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.walletDeposit__qrcode-con>small {
    margin-top: 1rem;
    word-wrap: break-word;
    color: gray;
}

.walletDeposit__qrcode-content {
    text-align: center;
    padding-block: .5rem;
    width: 160px;
    height: 160px;
}

.walletDeposit__qrcode-content>p {
    font-size: 14px;
    color: gray;
    margin-bottom: 0.5rem;
}

.walletDeposit__btn {
    background-color: transparent;
    color: var(--burnt-orange);
    box-shadow: 6px 6px 1px .2px rgba(217, 93, 5, 0.5);
    transition: all 250ms ease-in;
    font-size: 14px;
    width: 20%;
    padding: 10px;
}

.walletDeposit__btn:hover {
    background-color: var(--burnt-orange);
    color: white;
    box-shadow: none;
}


/* GASFEE DEPOSIT PAGE */
.gasfeeDeposit__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.gasfeeDeposit__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(76, 35, 5, 0.175);
    row-gap: 2rem;
    border-radius: 1.5rem;
    padding: 20px 30px 60px 30px;
    position: relative;
    z-index: 1;
}

.gasfeeDeposit__banner {
    position: relative;
    background-image: url(/static/assets/images/money_banner_img.avif);
    background-size: cover;
    width: 1000px;
    height: 18rem;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-block: 2px solid var(--burnt-orange);
}

.gasfeeDeposit__banner::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    border-radius: 1.5rem;
}

.gasfeeDeposit__content-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.gasfeeDeposit__content-btns .gasfeeDeposit__wallet-balance {
    max-width: 300px;
    height: 7rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 8px 8px 1px .2px rgba(0, 255, 255, 0.3);
}

.gasfeeDeposit__content-btns div>svg {
    margin-top: 12px;
}

.gasfeeDeposit__wallet-balance div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.gasfeeDeposit__input-container {
    position: relative;
    grid-template-columns: repeat(1, 400px);
    margin-bottom: .5rem;
}

.gasfeeDeposit__form {
    text-align: center;
    gap: 1rem;
}

.gasfeeDeposit__form-div {
    display: flex;
    flex-direction: column;
    height: 2rem;
    width: 100%;
    margin-bottom: 3rem;
    position: relative;
    gap: .5rem;
}

.gasfeeDeposit__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.gasfeeDeposit__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: var(--text-color);
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.gasfeeDeposit__content>.wallet__content>.wallet__item>span {
    position: absolute;
    right: 29%;
    top: 0;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(217, 93, 5, 0.9);
    color: white;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.gasfeeDeposit__content>.wallet__content>.wallet__item>span:active {
    background-color: white;
    color: black;
}

.gasfeeDeposit__content>.wallet__content>.wallet__item>span:hover {
    margin-top: -4px;
    background-color: cyan;
}

.gasfeeDeposit__btn {
    background-color: transparent;
    color: var(--burnt-orange);
    box-shadow: 6px 6px 1px .2px rgba(217, 93, 5, 0.5);
    transition: all 250ms ease-in;
    font-size: 14px;
    width: 20%;
    padding: 10px;
}

.gasfeeDeposit__btn:hover {
    background-color: var(--burnt-orange);
    color: white;
    box-shadow: none;
}


/* OFFERS PAGE */
.offers__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.offers__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(76, 35, 5, 0.175);
    row-gap: 2rem;
    border-radius: 1.5rem;
    padding: 20px 30px 30px 30px;
    position: relative;
    z-index: 1;
}


/* CREATE-NFT PAGE */
.createnft__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.createnft__container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1000px);
    background: rgba(76, 35, 5, 0.175);
    row-gap: 2.5rem;
    border-radius: 1.5rem;
    padding: 20px 30px 60px 30px;
    position: relative;
    z-index: 1;
}

.createnft__content-btns {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    margin-bottom: 3rem;
}

.createnft__content-btns .createnft__contract-standard,
.createnft__content-btns .createnft__wallet-balance {
    max-width: 300px;
    height: 7rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 8px 8px 1px .2px rgba(0, 255, 255, 0.3);
}

.createnft__content-btns div>svg {
    margin-top: 12px;
}

.createnft__contract-standard div,
.createnft__wallet-balance div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.createnft__content-btns>small {
    position: absolute;
    right: 3rem;
    bottom: -2rem;
}

.createnft__content-btns>small>a {
    color: yellow;
}

.createnft__form {
    gap: 1.5rem;
}

.createnft___form-img-upload-box {
    border: 3px dashed var(--burnt-cyan);
    display: block;
    text-align: center;
    position: relative;
    border-radius: 10px;
    margin-bottom: 22px;
    padding: 65px 10px;
    background: rgba(0, 0, 0, 0.5);
    gap: 2rem;
}

.createnft___form-img-upload-box>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.createnft__form-img-upload-file-input {
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    height: 100%;
    outline: none;
    padding: 1rem 0 1rem 6rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.createnft__input-container {
    position: relative;
    grid-template-columns: repeat(2, 300px);
    margin-bottom: 2rem;
}

.createnft__form-div {
    height: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
}

.createnft__form-div:nth-child(5) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.createnft__form-div:nth-child(7) {
    margin-top: 1rem;
}

.createnft__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.createnft__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: var(--text-color);
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.createnft__form-input-select {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: white;
    height: 3.3rem;
    padding-left: 1.5rem;
    outline: none;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.createnft__form-input-select>option,
.createnft__form-input-select>option:focus {
    background-color: #000;
    color: white;
}

.createnft__form-area {
    resize: none;
    height: 8rem
}

.createnft__btn {
    background-color: transparent;
    color: var(--burnt-orange);
    box-shadow: 6px 6px 1px .2px rgba(217, 93, 5, 0.5);
    transition: all 250ms ease-in;
    font-size: 14px;
    height: 5rem;
    width: 50%;
    margin: 1rem 0 0 5rem;
}

.createnft__btn:hover {
    background-color: var(--burnt-orange);
    color: white;
    box-shadow: none;
}





/* BUY PAGE */
.buy__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.buy__container {
    display: grid;
    grid-template-columns: 500px auto;
    column-gap: 2rem;
    border-radius: 1.5rem;
    background: rgba(66, 64, 64, 0.26);
    padding: 30px;
    position: relative;
    z-index: 1;
}

.buy__left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
}

.buy__img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
    border-radius: 1rem;
}

.buy__des {
    gap: 2rem;
}

.accordion {
    border-top: 2px solid cyan;
    max-width: 450px;
    border-radius: .75rem;
}

.accordion__btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 6px 20px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: .75rem .75rem 0 0;
    cursor: pointer;
    outline: none;
    gap: 2rem;
}

.accordion__title {
    color: var(--yellow);
    font-size: 1.8rem;
    font-family: "Briem Hand", sans-serif;
}

.accordion__btn .icon {
    font-size: 1.5rem;
    color: var(--burnt-cyan);
    transition: all 260ms ease-in-out;
}

.accordion__btn .icon:hover {
    color: cyan;
}

.accordion__panel {
    display: none;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0 0 .75rem .75rem;
    border-bottom: 2px solid cyan;
}

.accordion__item.expanded .accordion__panel {
    display: block;
}

.accordion__panel>.accordion__des-title {
    justify-self: start;
    margin-bottom: 10px;
    color: var(--burnt-orange);
}

.accordion__panel>.secondaryText {
    margin-bottom: 10px;
}

.accordion__des-title.royalties {
    margin-block: 1rem;
}

.accordion__des-title.royalties>span {
    padding: 3px 5px;
    background: var(--orange-gradient);
    color: black;
    border-radius: .75rem;
    margin-left: 5px;
}

.accordion__panel>span.accordion__title {
    display: flex;
    margin-top: 1rem;
    width: 100%;
    padding: 6px 20px;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: .75rem;
}

.artist__detail {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.expanded .accordion__panel {
    display: block;
}

.artist__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}

.artist__section>h1 {
    font-family: "Poetsen One", sans-serif;
    letter-spacing: 1px;
}

.artist__profile {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
    border-block: 3px solid var(--burnt-orange);
}

.artist__profile img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
}

.buy__right {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.buy__right-con {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.3rem;
    margin-bottom: 2rem;
}

.buy__nft-name {
    text-transform: uppercase;
    text-align: left;
    font-size: 2rem;
}

.buy__creator-and-owner-con {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-radius: .5rem;
    border-bottom: 1px solid cyan;
}

.owner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    word-wrap: break-word;
}

.buy__owner-label {
    color: gray;
    font-size: 14px;
}

.buy__owner-profile {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border-bottom: 3px solid var(--burnt-orange);
}

.buy__owner-profile img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 280ms ease-in-out;
}

.buy__royalties-con {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.buy__royalties-con-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.buy__right-con-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 1rem;
}

.buy__right-con-item small {
    text-align: left;
}

.buy__right-con-item h2 {
    color: cyan;
    letter-spacing: 1px;
}

.buy__right-con-item-btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 5px 5px 1px .2px var(--burnt-cyan);
    transition: all 250ms ease-in;
    font-size: 14px;
}

.buy__right-con-item-btn:hover {
    background-color: cyan;
    color: black;
}

.purchase-section_activity_offer {
    width: 100%;
    margin-bottom: 1rem;
}

.purchase-section_activity_offer .activity_offer .tab_head {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.purchase-section_activity_offer .activity_offer .tab_head ul {
    display: inline-flex;
    align-items: center;
    margin-bottom: 0;
    border: 1px solid #e3e7ed;
    padding: 4px;
    border-radius: 6px;
}

.purchase-section_activity_offer .activity_offer .tab_head ul li.active {
    color: #1112c7;
    background: #d6e0ff;
}

.purchase-section_activity_offer .activity_offer .tab_head ul li {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #3d4a61;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 4px;
    line-height: 20px;
}

.purchase-section_activity_offer .activity_offer .tab_body {
    max-height: 500px;
    overflow-y: scroll;
}

.snft_table {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #e3e7ed;
}

.snft_table__header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 40px;
    padding: 8px 20px;
    gap: 40px;
}

.snft_table__header p.meta_font {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.78px;
    color: #282e38;
    margin-bottom: 0;
    text-align: left;
    font-size: 14px;
}

.buy__right-con2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.246);
    border-block: 2px solid cyan;
    border-radius: .75rem;
    padding: 1rem;
    width: 100%;
}

.buy__right-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
}

.buy__right-content-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    animation: shimmerTopToRIghtDiagonal 10s linear infinite;
    background: linear-gradient(-240deg, transparent 25%, #02c7c770 50%, transparent 73%, transparent 100%);
    background-size: 200% auto;
    gap: .5rem;
    width: 12rem;
    height: auto;
    padding-bottom: 1rem;
    transition: 290ms ease-in-out;
    border-radius: 1rem;
}

.buy__right-content-item>.item__img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 1rem;
}

.creator__name {
    color: gray;
    font-size: 12px;
}

.buy__right-content-item .btn {
    background-color: transparent;
    color: var(--burnt-cyan);
    box-shadow: 5px 5px 1px .2px var(--burnt-cyan);
    transition: all 250ms ease-in;
    width: 50%;
    padding: 8px;
    font-size: 12px;
}

.buy__right-content-item .btn:hover {
    background-color: var(--burnt-cyan);
    color: var(--black);
    margin-top: -4px;
    box-shadow: none;
}

.buy__right-content-item:hover {
    transform: scale(1.05);
    text-decoration: none;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 30%;
    left: 30%;
    padding: 4rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    justify-content: center;
    align-items: center;
    border-radius: .75rem;
    z-index: 999;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal-content>h3 {
    color: black;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.modal-buttons>button {
    background-color: #d42727;
    color: white;
}

/* UPLOAD RECEIPT PAGE */
.uploadreceipt___form-img-upload-box {
    border: 3px dashed var(--burnt-cyan);
    display: block;
    text-align: center;
    position: relative;
    border-radius: 10px;
    margin-bottom: 22px;
    padding: 65px 10px;
    background: rgba(0, 0, 0, 0.5);
    gap: 2rem;
}

.uploadreceipt___form-img-upload-box>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.uploadreceipt__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.uploadreceipt__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: var(--text-color);
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.uploadreceipt__container>p {
    position: absolute;
    bottom: 20.5%;
    right: 30%;
    color: cyan;
}

.buy__right-con-item>.walletDeposit__form {
    margin-top: 2rem;
}

.buy__right-con-item>.walletDeposit__form>.walletDeposit__input-container>.walletDeposit__form-div:nth-child(2)>input {
    margin-bottom: 10px;
}

.buy__right-con-item>.walletDeposit__form>.walletDeposit__input-container>.walletDeposit__form-div:nth-child(2) small {
    font-size: 13px;
    color: gray;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con>.buy__nft-name {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con>.buy__creator-and-owner-con {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-radius: .5rem;
    border-bottom: 1px solid cyan;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con>.buy__royalties-con {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con>.buy__right-con-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con>.buy__right-con-item>.gasfeeDeposit__form>.gasfeeDeposit__input-container>.gasfeeDeposit__form-div {
    margin: .5rem 0 4rem 0;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con>.buy__right-con-item>.gasfeeDeposit__form>.gasfeeDeposit__input-container>.gasfeeDeposit__form-div>input {
    margin-bottom: 5px;
}

section#finalising-offer-wrapper>.buy__container>.buy__right>.buy__right-con>.buy__right-con-item>.gasfeeDeposit__form>.gasfeeDeposit__input-container>.gasfeeDeposit__form-div>small {
    color: gray;
    font-size: 14px;
}


/* MY COLLECTION PAGE */
.mycollection__wrapper {
    position: relative;
    padding: 2rem 1rem;
    margin-top: 3.5rem;
}

.mycollection__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    border-radius: 1.5rem;
    background-image: url(/static/assets/images/heroImg/hero__bg.avif);
    background-size: cover;
    padding: 0 30px 30px 30px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.mycollection__container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 1.5rem;
}

.mycollection__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.mycollection__content .explore__item .explore__img {
    background-size: cover;
    width: 17rem;
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 280ms ease-in-out;
}

.mycollection__content .explore__item:hover {
    transform: scale(1.03);
    text-decoration: none;
}


/* LOGIN PAGE */
.login__content,
.adminlogin__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    padding: 50px;
}

.app__logo {
    position: absolute;
    left: 1rem;
    top: 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 4px;
    font-family: 'Poetsen One', sans-serif;
    box-shadow: 5px 3.5px 8px .2px rgb(0, 255, 255, .3);
}

.app__logo:hover {
    text-decoration: none;
}

.adminlogin__content p,
.login__content p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.adminlogin__form,
.login__form {
    width: 360px;
}

.adminlogin__form-div,
.login__form-div {
    height: 3rem;
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
}

.adminlogin__form-tag,
.login__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.adminlogin__form-input,
.login__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: var(--text-color);
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
}

.adminlogin__pass-container,
.login__pass-container {
    display: flex;
    position: relative;
    width: 100%;
    padding-right: 1.9rem;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
}

.adminlogin__pass-container input,
.login__pass-container input {
    padding: 1rem 1rem 1rem 1.5rem;
    border: transparent;
}

.dashboard__walletConnect-dropdown:focus,
.adminlogin__form-input:focus,
.gasfeeDeposit__form-input:focus,
.login__form-input:focus,
.createadmin__form-input:focus,
.register__form-input:focus,
.profile__form-input:focus,
.profile__form-input-select:focus,
.withdrawal__form-input:focus,
.withdrawal__form-input-select:focus,
.contact__form-input:focus,
.createnft__form-input:focus,
.createnft__form-input-select:focus,
.walletDeposit__form-input:focus {
    border-color: cyan;
    background-color: var(--black);
    color: white;
}

.adminlogin__btn,
.login__btn {
    background-color: transparent;
    color: var(--burnt-orange);
    margin-bottom: 2rem;
    box-shadow: 6px 5px 1px .2px rgba(217, 93, 5, 0.3);
    transition: all 250ms ease-in;
    font-size: 16px;
}

.adminlogin__btn:hover,
.login__btn:hover {
    background-color: var(--burnt-orange);
    color: white;
}

.forgot__password {
    color: grey;
    margin-bottom: 15px;
}

.forgot__password:hover {
    color: #0582db;
}




/* Register PAGE */
.createadmin__content,
.register__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    padding: 40px;
    gap: 2rem;
}

.createadmin__content p,
.register__content p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.createadmin__form,
.register__form {
    width: 360px;
}

.createadmin__input-container,
.register__input-container {
    grid-template-columns: repeat(2, 230px);
    margin-bottom: 2rem;
}

#password_show_hide {
    position: absolute;
    right: .5rem;
    top: 1rem;
}

.createadmin__form-div,
.register__form-div {
    height: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
    position: relative;
}

.createadmin__form-tag,
.register__form-tag {
    background-color: var(--black);
    border-radius: 5px;
    font-size: 0.813rem;
    left: 1.25rem;
    padding: .25rem;
    position: absolute;
    top: -.75rem;
    z-index: 10;
}

.createadmin__form-input,
.register__form-input {
    background: none;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
    color: var(--text-color);
    height: 100%;
    outline: none;
    padding: 1.5rem;
    font-size: 16px;
    transition: border-color .4s ease;
    width: 100%;
    z-index: 1;
    transition: all 280ms ease-in;
}

.createadmin__pass-container,
.register__pass-container {
    display: flex;
    position: relative;
    width: 230px;
    padding-right: 1.9rem;
    border: 2px solid var(--burnt-orange);
    border-radius: .75rem;
}

.createadmin__pass-container input,
.register__pass-container input {
    padding: 1rem 1rem 1rem 1.5rem;
    border: transparent;
}

.adminlogin__pass-container input:focus,
.createadmin__pass-container input:focus,
.register__pass-container input:focus,
.login__pass-container input:focus {
    border-right: 3px solid cyan;
}

.createadmin__btn,
.register__btn {
    background-color: transparent;
    color: var(--burnt-orange);
    box-shadow: 6px 6px 1px .2px rgba(217, 93, 5, 0.5);
    transition: all 250ms ease-in;
    font-size: 16px
}

.createadmin__btn:hover,
.register__btn:hover {
    background-color: var(--burnt-orange);
    color: white;
}


/* ERROR PAGE */
.error__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
    padding: 50px;
}

.error__content p {
    font-size: 1.5rem;
}

.glitch__art {
    animation: glitch 1.5s infinite;
    color: #00ffbb;
    font-family: 'Josefin Sans', sans-serif;
    transition: all 280ms ease-in;
}